import UIKit

typealias Emoji = Character
typealias CarModel = (model: String, isAvailable: Bool?, carPrice: Int)

// CarPark
let camry = CarModel(model: "Toyota Camry", isAvailable: false, carPrice: 45)
let passat = CarModel(model: "Volkswagen Passat", isAvailable: true, carPrice: 35)
let prius = CarModel(model: "Toyota Prius ", isAvailable: true, carPrice: 50)
let mustang: CarModel? = CarModel(model: "Ford Mustang", isAvailable: true, carPrice: 85)

// Netherlands
let netherlandsCountry = (country: "Netherlands", tickets: 250, apartaments: 50, carOption: camry.isAvailable ?? false ? camry : passat, isOnCar: true)

// France
var franceCountry = (country: "France", tickets: 175, apartaments: 35, croissantPrice: 2, carOption: mustang, isOnCar: true)
// mustang.isAvailable ?? false ? mustang : prius

// New York
let newYorkCountry = (country: "New York", tickets: 333, apartaments: 450, isOnCar: false)

// Japan
let japanCountry = (country: "Japan", tickets: 250, apartaments: 50, isOnCar: false)

// North Korea
let northKoreaCountry = (country: "North Korea", tickets: 250, apartaments: 50, isOnCar: false)

// Emojies
let croissant: Emoji = "🥐"
let excitedMood: Emoji = "🤠"
let taxi: Emoji = "🚕"

// Total expanses
var totalTickets = 0
var totalApartaments = 0
var totalVehicleExpanses = 0
var totalPictureTaken = 0
var totalOther: Double = 0

print("Привет дружище! Сегодня Я решил уехать с Польши в долгожданное путешествие!\(excitedMood)")
print("По списку первой страной будет - \(netherlandsCountry.country)")
print("Давай сделаем фото моих чемаданов")
totalPictureTaken += 1

print("""
перелёт в одну сторону мне выйдет \(netherlandsCountry.tickets)$
как же не сделать фотку в сторис билетов на фоне аеропорта
Далее Я уже заюронировал отличную и уюнуют квартирку на air b&b на 7 дней
Просто посмотри на этот камин!!!!
Я слышал, что всю голандию можно обьездить за неделю, и для этого я сниму простенькую машинку \(netherlandsCountry.carOption.model) на неделю за \(netherlandsCountry.carOption.carPrice * 7)$ на 7 дней
У нас будет время сделать еще пару фоточек
""")
totalApartaments += (netherlandsCountry.apartaments * 7)
totalPictureTaken += 1
totalPictureTaken += 1
totalTickets += netherlandsCountry.tickets
totalPictureTaken += 2
totalVehicleExpanses += (netherlandsCountry.carOption.carPrice * 7)

print("самое время посетить вторую на списке страну - \(franceCountry.country)")
print("билеты удалось словить на скидке за \(franceCountry.tickets)$ .")
totalTickets += franceCountry.tickets
if franceCountry.isOnCar {
    if let car = franceCountry.carOption {
        print("Я буду примерно 2 дня, поэтому снял укромное местечко у Ейфелевой Башни с машиной \(car.model) \(car.model == "Ford Mustang" ? "без крыши" : "")")
        
        totalApartaments += franceCountry.apartaments
        totalVehicleExpanses += (car.carPrice * 2)
    }
} else {
    print("Я буду примерно 2 дня, поэтому снял укромное местечко у Ейфелевой Башни, держи пару фоток)")
    totalApartaments += franceCountry.apartaments
    totalPictureTaken += 2
}
print("Здесь без круасана \(croissant) никак, купим и еду в Аеропорт")
totalOther += Double(franceCountry.croissantPrice)
totalTickets += newYorkCountry.tickets
totalPictureTaken += 1

print("И вот долгожданый \(newYorkCountry.country)!, и здесь я беру самую видовую квартирку на air b&b за целых \(newYorkCountry.apartaments)$ в сутки!")
totalPictureTaken += 1
print("Воспользуюсь платным баром и возьму колу с шоколадкой")
totalOther += (2.50 + Double(4))
totalPictureTaken += 1
print("Благо я здесь буду 1 день, поэтому отдохнуть решил на полную!)")
totalApartaments += newYorkCountry.apartaments

switch newYorkCountry.isOnCar {
case true:
    print("А вот и такси \(taxi)!")
    totalVehicleExpanses += 100
case false:
    print("Здесь такие пробки \(taxi), что лучше я воспользую метро")
    totalVehicleExpanses += 10
    totalPictureTaken += 1
}

print("Сразу после \(newYorkCountry.country)'a я сразу же направлюсь в \(japanCountry.country)")
totalTickets += japanCountry.tickets
print("Дай Бог мне одобрят визу!")
print("Квартиру возьму на 3 дня, без авто")
totalApartaments += (japanCountry.apartaments * 3)
totalPictureTaken += 1

print("В крайнем случае я направлюсь в \(northKoreaCountry.country)")
totalTickets += northKoreaCountry.tickets
print("и крайний день я проведу здесь")
totalApartaments += northKoreaCountry.apartaments
var summary = Double(totalTickets) + Double(totalApartaments) + Double(totalVehicleExpanses) + totalOther

print("Как итог всё путешествие мне обошлось в \(summary)$ и я успею сделать \(totalPictureTaken) фоток минимум!!")
