import UIKit

typealias Emoji = Character
typealias CarModel = (model: String, isAvailable: Bool?, carPrice: Int)

// CarPark
let camry: CarModel = ("Toyota Camry", false, 45)
let passat: CarModel = ("Volkswagen Passat", true, 35)
let prius: CarModel = ("Toyota Prius ", true, 50)
let mustang: CarModel? = ("Ford Mustang", true, 85)

// Countries and travel expenses
let netherlandsDict = [
    "Netherlands": ["Tickets": 250, "Apartaments": 50]
]
let franceDict = [
    "France" : ["Tickets": 175, "Apartaments": 35]
]
let newYorkDict = [
    "NewYork" : ["Tickets": 333, "Apartaments": 450]
]
let japanDict = [
    "Japan" : ["Tickets": 250, "Apartaments": 50]
]
let northKoreaDict = [
    "northKorea" : ["Tickets": 250, "Apartaments": 35]
]

// Countries local vehiecle
let netherlandsCountryCar = camry.isAvailable ?? false ? camry : passat
let franceCountryCar = mustang
let newYorkCountryCar: CarModel? = prius
let japanCountryCar: CarModel? = nil
let northKoreaCountryCar: CarModel? = nil

// Emojies
let croissant: Emoji = "🥐"
let excitedMood: Emoji = "🤠"
let taxi: Emoji = "🚕"

// Other expenses
let croissantPrice = 2
let chocolateBar = 2.50
let cola = 4
let taxiInNyc = 100
let subwayNyc = 10

var tickets = [Int]()
var apartaments = [Int]()
var vehicle = [Int]()
var picturesTaken = [Int]()
var totaleOthers = [Double]()

// Total expanses
var totalTickets = 0
var totalApartaments = 0
var totalVehicleExpanses = 0
var totalPictureTaken = 0
var totalOther: Double = 0
var summary = 0.0

print("Привет дружище! Сегодня Я решил уехать с Польши в долгожданное путешествие!\(excitedMood)")
print("По списку первой страной будет - \(netherlandsDict.keys.first ?? "No info")")
print("Давай сделаем фото моих чемаданов")
picturesTaken.append(1)

print("""
перелёт в одну сторону мне выйдет \(netherlandsDict["Netherlands"]?["Tickets"] ?? 0)$
как же не сделать фотку в сторис билетов на фоне аеропорта
Далее Я уже заюронировал отличную и уюнуют квартирку на air b&b на 7 дней
Просто посмотри на этот камин!!!!
Я слышал, что всю голандию можно обьездить за неделю, и для этого я сниму простенькую машинку \(netherlandsCountryCar) на неделю за \(netherlandsCountryCar.carPrice * 7)$ на 7 дней
У нас будет время сделать еще пару фоточек
""")
apartaments.append((netherlandsDict["Netherlands"]?["Apartaments"] ?? 0) * 7)
picturesTaken.append(6)
tickets.append(netherlandsDict["Netherlands"]?["Tickets"] ?? 0)
vehicle.append(netherlandsCountryCar.carPrice * 7)
print(vehicle)

print("самое время посетить вторую на списке страну - \(franceDict.keys.first ?? "No info")")
print("билеты удалось словить на скидке за \(franceDict["France"]?["Tickets"] ?? 0)$ .")
tickets.append(franceDict["France"]?["Tickets"] ?? 0)
if let car = franceCountryCar {
        print("Я буду примерно 2 дня, поэтому снял укромное местечко у Ейфелевой Башни с машиной \(car.model) \(car.model == "Ford Mustang" ? "без крыши" : "")")
        
        totalApartaments += franceDict["France"]?["Apartaments"] ?? 0
        totalVehicleExpanses += (car.carPrice * 2)
} else {
    print("Я буду примерно 2 дня, поэтому снял укромное местечко у Ейфелевой Башни, держи пару фоток)")
    totalApartaments += franceDict["France"]?["Apartaments"] ?? 0
    totalPictureTaken += 2
}
print("Здесь без круасана \(croissant) никак, купим и еду в Аеропорт")
totaleOthers.append(Double(croissantPrice))
tickets.append(franceDict["France"]?["Tickets"] ?? 0)
picturesTaken.append(1)

print("И вот долгожданый \(newYorkDict.keys.first ?? "No info")!, и здесь я беру самую видовую квартирку на air b&b за целых \(newYorkDict["NewYork"]?["Apartaments"] ?? 0)$ в сутки!")
print("Воспользуюсь платным баром и возьму колу с шоколадкой")
print("Благо я здесь буду 1 день, поэтому отдохнуть решил на полную!)")
apartaments.append(newYorkDict["NewYork"]?["Apartaments"] ?? 0)
picturesTaken.append(2)
totaleOthers.append((chocolateBar + Double(cola)))

if let car = newYorkCountryCar {
    print("А вот и такси \(taxi)!")
    vehicle.append(taxiInNyc)
} else {
    print("Здесь такие пробки \(taxi), что лучше я воспользую метро")
    vehicle.append(subwayNyc)
    picturesTaken.append(1)
}

print("Сразу после \(newYorkDict.keys.first ?? "No info")'a я сразу же направлюсь в \(japanDict.keys.first ?? "No info")")
print("Дай Бог мне одобрят визу!")
print("Квартиру возьму на 3 дня, без авто")
tickets.append(japanDict["Japan"]?["Tickets"] ?? 0)
apartaments.append((japanDict["Japan"]?["Apartaments"] ?? 0) * 3)
picturesTaken.append(1)

print("В крайнем случае я направлюсь в \(northKoreaDict.keys.first ?? "No info")")
print("и крайний день я проведу здесь")
tickets.append(northKoreaDict["northKorea"]?["Tickets"] ?? 0)
apartaments.append(northKoreaDict["northKorea"]?["Apartaments"] ?? 0)
totalTickets = tickets.reduce(0, { $0 + $1 })
totalApartaments = apartaments.reduce(0, { $0 + $1 })
totalPictureTaken = picturesTaken.reduce(0, { $0 + $1 })
totalOther = totaleOthers.reduce(0, { $0 + $1 })
totalVehicleExpanses = vehicle.reduce(0, { $0 + $1 })
summary = Double(totalTickets) + Double(totalApartaments) + Double(totalVehicleExpanses) + totalOther

print("""
      Как итог всё путешествие мне обошлось в \(summary)$
      На билеты у мень ушло порядка \(totalTickets)$
      На съём жилья ещё + \(totalApartaments)$
      А вот на аренду автомобилей - \(totalVehicleExpanses)$
      Меньше всего заняли расстраты на спонтанные снэки - \(totalOther)$
      и я успел сделать \(totalPictureTaken) фоток!!
      """)



